{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "EXPO_PUBLIC_API_MOCK=false npx expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://hack.refit-100.site/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
